# Jeyadeepa-Elamaran

com.rspb.automation/: com.rspb.automation.csproj
com.rspb.automation/main/resources/: EmulatorConfig.json  loginTestData.json  sample.ini  signupTestData.json
com.rspb.automation/main/utils/: BrowserActions.cs  BrowserConfig.cs  ElementMethods.cs  FileOperations.cs  Ini.cs  JSONUtils.cs  Waits.cs  WindowsMethods.cs
com.rspb.automation/tests/pages/: HomePage.cs  JoinAndDonatePage.cs  LoginPage.cs  PageLibrary.cs  SignupPage.cs
com.rspb.automation/tests/reports/: index.html
com.rspb.automation/tests/uiTests/: JoinAndDonateTest.cs  SignUpTest.cs  TestConfig.cs
